In [2]:
import pandas as pd

products = pd.read_csv('/Users/kritsadakruapat/Desktop/Lab/streamlit/dashboard/dataset/products.csv')
stores = pd.read_csv('/Users/kritsadakruapat/Desktop/Lab/streamlit/dashboard/dataset/stores.csv')
transactions = pd.read_csv('/Users/kritsadakruapat/Desktop/Lab/streamlit/dashboard/dataset/transactions.csv')

In [3]:
products.head()

    PROD_CODE PROD_CODE_10 PROD_CODE_20 PROD_CODE_30 PROD_CODE_40
0  PRD0903578      CL00243     DEP00088       G00029       D00008
1  PRD0904090      CL00248     DEP00089       G00030       D00009
2  PRD0904355      CL00091     DEP00026       G00008       D00002
3  PRD0900851      CL00061     DEP00018       G00006       D00002
4  PRD0900366      CL00098     DEP00031       G00008       D00002

In [4]:
stores.head()

   STORE_CODE STORE_FORMAT STORE_REGION
0  STORE01226           LS          E01
1  STORE02818           LS          E01
2  STORE01567           LS          E01
3  STORE00694           LS          E01
4  STORE01352           LS          E01

In [5]:
transactions.head()

,SHOP_DATE,SHOP_HOUR,BASKET_ID,CUST_CODE,STORE_CODE,PROD_CODE,QUANTITY,SPEND
0,20070326,17,994105100726691,CUST0000862051,STORE02760,PRD0903578,1,10.99
1,20071214,10,994108800421212,CUST0000397585,STORE01419,PRD0904090,1,1.00
2,20070326,21,994105100664067,CUST0000766081,STORE02362,PRD0904355,1,0.82
3,20070701,16,994106400290812,CUST0000181096,STORE01383,PRD0900851,1,1.69
4,20070904,9,994107400479179,CUST0000469012,STORE02130,PRD0900366,1,2.66